<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      progress {
        margin-top: 1rem;
      }

      .drop-zone {
        margin-left: auto;
        margin-right: auto;
        border: thin dotted black;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .drop-zone.is-active {
        border: thick dashed black;
        background-color: green;
        animation: pulse 1.5s infinite;
        animation-timing-function: linear;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }
    </style>
    <title>Uploader Drag and Drop con AJAX</title>
  </head>

  <body>
    <main>
      <article class="drop-zone">
        <p>Arrastra y suelta tus archivos...</p>
      </article>
      <!-- <input type="file" id="files" name="files" multiple /> -->
    </main>

    <script>
      const d = document;
      const $main = d.querySelector("main");
      const $dropZone = d.querySelector(".drop-zone");

      const uploader = (file) => {
        const xhr = new XMLHttpRequest(),
          formData = new FormData();

        formData.append("file", file);

        console.log(file);
        console.log(formData);

        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;

          if (xhr.status >= 200 && xhr.status < 300) {
            console.log(xhr.responseText);
            let json = JSON.parse(xhr.responseText);
            console.log(json);
          } else {
            console.error(`Error ${xhr.status}: ${xhr.statusText}`);
          }
        });

        xhr.open("POST", "uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };

      const progressUpload = (file) => {
        const $progress = d.createElement("progress"),
          $span = d.createElement("span");

        $progress.value = 0;
        $progress.max = 100;

        $main.insertAdjacentElement("beforeend", $progress);
        $main.insertAdjacentElement("beforeend", $span);

        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        fileReader.addEventListener("progress", (e) => {
          console.log(e);
          let progress = parseInt((e.loaded * 100) / e.total);
          $progress.value = progress;
          $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
        });

        fileReader.addEventListener("loadend", (e) => {
          uploader(file);

          setTimeout(() => {
            $main.removeChild($progress);
            $main.removeChild($span);
          }, 3000);
        });
      };

      $dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.add("is-active");
      });

      $dropZone.addEventListener("dragleave", (e) => {
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.remove("is-active");
      });

      $dropZone.addEventListener("drop", (e) => {
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.remove("is-active");

        const files = Array.from(e.dataTransfer.files);

        files.forEach((el) => progressUpload(el));
      });
    </script>
  </body>
</html>
